-z -c -m"./Debug/gcc_project.map" -o"./Debug/gcc_project.out" -stack0x200 -w -x -i"C:/CCStudio_v3.3PLA/C2000/xdais/lib" -i"C:/CCStudio_v3.3PLA/bios_5_33_05/packages/ti/bios/lib" -i"C:/CCStudio_v3.3PLA/bios_5_33_05/packages/ti/rtdx/lib/c2000" -i"C:/CCStudio_v3.3PLA/C2000/cgtools/lib" -priority
"C:\CCStudio_v3.3PLA\MyProjects\60KW-20170317\lib\rts2800_fpu32_fast_supplement.lib"
"C:\CCStudio_v3.3PLA\MyProjects\60KW-20170317\lib\rts2800_fpu32.lib"
"C:\CCStudio_v3.3PLA\MyProjects\60KW-20170317\cmd\DSP2833x_Headers_nonBIOS.cmd"
"C:\CCStudio_v3.3PLA\MyProjects\60KW-20170317\cmd\F28335.cmd"
"C:\CCStudio_v3.3PLA\MyProjects\60KW-20170317\lib\Solar_Lib_Float.lib"
"C:\CCStudio_v3.3PLA\MyProjects\60KW-20170317\Debug\Application.obj"
"C:\CCStudio_v3.3PLA\MyProjects\60KW-20170317\Debug\CLARKE_F.obj"
"C:\CCStudio_v3.3PLA\MyProjects\60KW-20170317\Debug\CNTL_PI_F.obj"
"C:\CCStudio_v3.3PLA\MyProjects\60KW-20170317\Debug\cos_f32.obj"
"C:\CCStudio_v3.3PLA\MyProjects\60KW-20170317\Debug\CRC.obj"
"C:\CCStudio_v3.3PLA\MyProjects\60KW-20170317\Debug\div_f32.obj"
"C:\CCStudio_v3.3PLA\MyProjects\60KW-20170317\Debug\DSP2833x_Adc.obj"
"C:\CCStudio_v3.3PLA\MyProjects\60KW-20170317\Debug\DSP2833x_ADC_cal.obj"
"C:\CCStudio_v3.3PLA\MyProjects\60KW-20170317\Debug\DSP2833x_CodeStartBranch.obj"
"C:\CCStudio_v3.3PLA\MyProjects\60KW-20170317\Debug\DSP2833x_CpuTimers.obj"
"C:\CCStudio_v3.3PLA\MyProjects\60KW-20170317\Debug\DSP2833x_CSMPasswords.obj"
"C:\CCStudio_v3.3PLA\MyProjects\60KW-20170317\Debug\DSP2833x_DBGIER.obj"
"C:\CCStudio_v3.3PLA\MyProjects\60KW-20170317\Debug\DSP2833x_DefaultIsr.obj"
"C:\CCStudio_v3.3PLA\MyProjects\60KW-20170317\Debug\DSP2833x_DMA.obj"
"C:\CCStudio_v3.3PLA\MyProjects\60KW-20170317\Debug\DSP2833x_ECan.obj"
"C:\CCStudio_v3.3PLA\MyProjects\60KW-20170317\Debug\DSP2833x_EPwm.obj"
"C:\CCStudio_v3.3PLA\MyProjects\60KW-20170317\Debug\DSP2833x_GlobalVariableDefs.obj"
"C:\CCStudio_v3.3PLA\MyProjects\60KW-20170317\Debug\DSP2833x_Gpio.obj"
"C:\CCStudio_v3.3PLA\MyProjects\60KW-20170317\Debug\DSP2833x_I2C.obj"
"C:\CCStudio_v3.3PLA\MyProjects\60KW-20170317\Debug\DSP2833x_MemCopy.obj"
"C:\CCStudio_v3.3PLA\MyProjects\60KW-20170317\Debug\DSP2833x_PieCtrl.obj"
"C:\CCStudio_v3.3PLA\MyProjects\60KW-20170317\Debug\DSP2833x_PieVect.obj"
"C:\CCStudio_v3.3PLA\MyProjects\60KW-20170317\Debug\DSP2833x_Sci.obj"
"C:\CCStudio_v3.3PLA\MyProjects\60KW-20170317\Debug\DSP2833x_Spi.obj"
"C:\CCStudio_v3.3PLA\MyProjects\60KW-20170317\Debug\DSP2833x_SysCtrl.obj"
"C:\CCStudio_v3.3PLA\MyProjects\60KW-20170317\Debug\DSP2833x_usDelay.obj"
"C:\CCStudio_v3.3PLA\MyProjects\60KW-20170317\Debug\DSP2833x_Xintf.obj"
"C:\CCStudio_v3.3PLA\MyProjects\60KW-20170317\Debug\FPUmathTables.obj"
"C:\CCStudio_v3.3PLA\MyProjects\60KW-20170317\Debug\gcc_main.obj"
"C:\CCStudio_v3.3PLA\MyProjects\60KW-20170317\Debug\hal.obj"
"C:\CCStudio_v3.3PLA\MyProjects\60KW-20170317\Debug\I2C_EEPROM.obj"
"C:\CCStudio_v3.3PLA\MyProjects\60KW-20170317\Debug\iCLARKE_F.obj"
"C:\CCStudio_v3.3PLA\MyProjects\60KW-20170317\Debug\integral.obj"
"C:\CCStudio_v3.3PLA\MyProjects\60KW-20170317\Debug\iPARK_F.obj"
"C:\CCStudio_v3.3PLA\MyProjects\60KW-20170317\Debug\Modbus_RTU.obj"
"C:\CCStudio_v3.3PLA\MyProjects\60KW-20170317\Debug\PARK_F.obj"
"C:\CCStudio_v3.3PLA\MyProjects\60KW-20170317\Debug\RMS.obj"
"C:\CCStudio_v3.3PLA\MyProjects\60KW-20170317\Debug\sin_f32.obj"
"C:\CCStudio_v3.3PLA\MyProjects\60KW-20170317\Debug\svgen_dq.obj"
