; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="C:\CCStudio_v3.3PLA\MyProjects\60KW\"
ProjectType=Executable
CPUFamily=TMS320C28XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="include\mppt.h"
Source="lib\rts2800_fpu32.lib"
Source="lib\rts2800_fpu32_fast_supplement.lib"
Source="lib\Solar_Lib_Float.lib"
Source="source\Application.c"
Source="source\CLARKE_F.c"
Source="source\CNTL_PI_F.c"
Source="source\cos_f32.asm"
Source="source\CRC.c"
Source="source\div_f32.asm"
Source="source\DSP2833x_Adc.c"
Source="source\DSP2833x_ADC_cal.asm"
Source="source\DSP2833x_CodeStartBranch.asm"
Source="source\DSP2833x_CpuTimers.c"
Source="source\DSP2833x_CSMPasswords.asm"
Source="source\DSP2833x_DBGIER.asm"
Source="source\DSP2833x_DefaultIsr.c"
Source="source\DSP2833x_DMA.c"
Source="source\DSP2833x_ECan.c"
Source="source\DSP2833x_EPwm.c"
Source="source\DSP2833x_GlobalVariableDefs.c"
Source="source\DSP2833x_Gpio.c"
Source="source\DSP2833x_I2C.c"
Source="source\DSP2833x_MemCopy.c"
Source="source\DSP2833x_PieCtrl.c"
Source="source\DSP2833x_PieVect.c"
Source="source\DSP2833x_Sci.c"
Source="source\DSP2833x_Spi.c"
Source="source\DSP2833x_SysCtrl.c"
Source="source\DSP2833x_usDelay.asm"
Source="source\DSP2833x_Xintf.c"
Source="source\FPUmathTables.ASM"
Source="source\gcc_main.c"
Source="source\hal.c"
Source="source\I2C_EEPROM.c"
Source="source\iCLARKE_F.c"
Source="source\integral.c"
Source="source\iPARK_F.c"
Source="source\Modbus_RTU.c"
Source="source\PARK_F.c"
Source="source\RMS.c"
Source="source\sin_f32.asm"
Source="source\svgen_dq.c"
Source="cmd\DSP2833x_Headers_nonBIOS.cmd"
Source="cmd\F28335.cmd"

["Compiler" Settings: "Debug"]
Options=-g -pdsw225 -o3 -fr"$(Proj_dir)\Debug" -i"$(Proj_dir)\include" -d"_DEBUG" -d"LARGE_MODEL" -ml -v28 --float_support=fpu32

["Compiler" Settings: "Release"]
Options=-pdsw225 -o3 -fr"$(Proj_dir)\Release" -d"LARGE_MODEL" -ml -v28

["Linker" Settings: "Debug"]
Options=-c -m".\Debug\gcc_project.map" -o".\Debug\gcc_project.out" -stack0x200 -w -x -priority

["Linker" Settings: "Release"]
Options=-c -m".\Release\gcc_project.map" -o".\Release\gcc_project.out" -w -x

["include\mppt.h" Settings: "Debug"]
ExcludeFromBuild=true

["include\mppt.h" Settings: "Release"]
ExcludeFromBuild=true

["lib\rts2800_fpu32.lib" Settings: "Debug"]
LinkOrder=2

["lib\rts2800_fpu32_fast_supplement.lib" Settings: "Debug"]
LinkOrder=1

["lib\Solar_Lib_Float.lib" Settings: "Debug"]
LinkOrder=5

["source\gcc_main.c" Settings: "Debug"]
Options="Compiler" +{-o0} -{-o3}

["cmd\DSP2833x_Headers_nonBIOS.cmd" Settings: "Debug"]
LinkOrder=3

["cmd\DSP2833x_Headers_nonBIOS.cmd" Settings: "Release"]
LinkOrder=1

["cmd\F28335.cmd" Settings: "Debug"]
LinkOrder=4

["cmd\F28335.cmd" Settings: "Release"]
LinkOrder=1

